apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: biografrica-com-tls
spec:
  secretName: biografrica-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: biografrica.com
  dnsNames:
    - biografrica.com
    - www.biografrica.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - biografrica.com
          - www.biografrica.com
